{
    "version": 2,
    "framework": null,
    "functions": {
        "api/*.php": { "runtime": "vercel-php@0.7.1" },
        "public/index.php": { "runtime": "vercel-php@0.7.1" }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://event-site.vercel.app",
        "APP_KEY": "base64:2WMLubQ7dVSAvBWzd9xnIclpsOQw/HXd+CckCzM6Tqk="
    }
}